{
  "name": "noid-pizza",
  "version": "0.1.0",
  "description": "A Nodeless, Typescript version of the Dominos package",
  "scripts": {
    "test": "vitest",
    "build": "tsup src/lib/index.ts",
    "generate:constants": "tsx scripts/generate-constants"
  },
  "author": "Eric Wong <k4orta@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/k4orta/noid-pizza"
  },
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "packageManager": "pnpm@9.7.1",
  "exports": {
    "import": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "require": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs"
    }
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "msw": "^2.3.5",
    "tsup": "^8.2.4",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "camelcase-keys": "^9.1.3"
  }
}